<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts Custom\GetThingWorxData.cs">
    <Files>
      <File FileName="Assets\_scripts Custom\GetPropertyValues2.cs" Line="40" Column="7" />
      <File FileName="Assets\_scripts Custom\ScreenShotWithoutUI.cs" Line="17" Column="41" />
      <File FileName="Assets\_scripts Custom\screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts Custom\GetThingWorxData.cs" Line="29" Column="86" />
      <File FileName="Assets\_scripts Custom\GetPropertyValues1.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>